<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#CFD6EE"
        android:padding="20dp">
        <ImageView
            android:id="@+id/userPicture1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/fullname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chia Sheng Chuang"
            android:textSize="20sp"
            android:fontFamily="@font/kanitextrabold"
            android:layout_toRightOf="@+id/userPicture1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:fontFamily="@font/kanitextrabold"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userPicture1"
            android:layout_below="@id/fullname1"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"

        android:orientation="vertical">



        <TextView
            android:id="@+id/hpNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Phone Number" />



        <TextView
            android:id="@+id/pointBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Points/Bonus" />

        <Button
            android:id="@+id/btn_to_add_Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mission" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        />
</RelativeLayout>